import telebot
from random import choice
from time import sleep
from webserver import keep_alive

token = '5052566527:AAGeOAxMiIhCdeO1oGS9Qcwj8W--evR7KzU'
tips_num = 0
wrong_num = 0
quest_score = 0
total_score = 0
substory = [[
    "Привет! Этот бот является связью между миами, в которых такая же Аня и Женя встречают новый год в двоем и думают что им поделать...",
    "Тебе предстоит помочь нескольким пельненям из разных вселенных что бы пройти квест и провести новый год хорошо в нескольких вселенных однавременно. Всего истрий будет 3, одна в прошлом, другая в будущем и третья в настоящем но немного искревленном.",
    "По окончании истории напишите продолжить, что бы перейти к новому квесту",
    "Удачи)))"
]]
quest = [
    [[
        "**Переходим к новому квесту**",
        "**Время и локация: 30/12/2022 наш дом**",
        "**мы лежим пока что спокойно, отдыхаем от нарезки салатов**",
        "Смотри какая Мусичка милая коклится как подарочек)"
    ],
     [
         "Странно, я видел ее где-то еще до этого, может она сейчас на кроватке?"
     ],
     [
         "Да, видимо она решила о нас погрется",
         "*Тревожно выпрашивающие мяу*",
         "Ладно видимо она у нас конючит, надо ее покормить",
         "*Уходит на кухню*",
         "Блин, у нас закончился корм, надо будет сходить а то потом не выйдем))",
         "Только вот я что то не могу найти свою толстовку, помоги мне ее найти"
     ],
     [
         "Спасибо, теперь можно собираться, кстати не хочешь со мной?",
         "Все равно надо будет еще что то купить к салатам и закускам",
         "Конец первого квеста)",
         "Так закончилась эта история, в ней Аня с Женей чаще начали выходить из дома и таким образом провели хорошие выходные))"
     ],
     [
         "Попробуй поискать по внимательнее, может она как то зателка туда?",
         "Кошечка обычно конючит на мне, может где то где и я?",
         "Попробуй начать собираться"
     ]],  #quset_count = 5
    [[
        "**Переходим к новому квесту**", "**Время и локация: 01.01.2023**",
        "**Уже сходили погулять, позапускали фейрвверки, очень круто все было весело, но теперь надо чем то еще заняться пока спать еще не совсем охото. Вы решили пересмотреть какой нибудь сериальчик**",
        "Давай пересмотрим какой-нибудь старный сериальчик, помню там что то про дом было и каких то арестократов. Помнишь какая это была серия?"
    ], ["Какая ты молодец, а давай еще салатиков возьмем на покушать?"],
     [
         "Блин, я забыл кое что сдлеать на работе, открой пока дискорд на моем компе, если не сложно"
     ],
     [
         "Какая странная фигня произошла, налеюсь это не какой то вирус, хотя игра действительно не плохая) но только не настольная, хотя и в нее можно попробовать переиграть)"
     ],
     [
         "Круто) Ну ладно а теперь давай посмотрим сериальчик",
         "Конец квеста номер два, в этой реальности Аня с Женей провели все выходные не выходя из дома кушая салатики"
     ],
     [
         "Посмотри по истории, потом просто скажи мне что там за номер серии и сезона",
         "Видимо надо пойти за салатиками, пока что я немного занят",
         "Попробуй найти дискорд на рабочем столе и открой его",
         "Возможно стоит еще раз взглянуть на наши настолки и перечитать правила"
     ]],
    #qusetion_count = 6
    [[
        "**Переход на последний квест**", "**Время и локация: сейчас**",
        "Слушай, кажется к нам пришел дед мороз, надо его как то встретить по скорее"
    ],
     [
         "Похоже на то, как иронично)",
         "Давай отогреем его, чем то что не сильно жалко, но и просто кленкой для бомжей настилать не будем"
     ],
     [
         "Все, он согрелся, но видимо он шел не к нам",
         "Есть тот, кто жил с нами достаточно долго, но мы про него забыли, и он подарил ему подарок"
     ],
     [
         "Да, все верно))\nЖоре очень понравился твой подарок, но и ты сама что то получила на новый год от своего не вымышленого деда)))"
     ],
     [
         "Молодец, поздравляю тебя, ты выиграла)))",
         "Самый ценный подарок для меня это ты и в любом мире это останеться истиной, поздарвлю с новым годом и пусть он пройдет на много лучше вем предыдущий. В качесте подарка я предлагаю мгновенное обновление одного из купонов которые я подарил тебе ранее"
     ],
     [
         "сегодня было холодно даже для деда мороза, он выглядит не очень хорошо, что же с ним может быть?",
         "Мы очень не давно купили одну прикольную и теплую штуку, наверное он не обидиться если мы дадим ее",
         "Такой маленький но не совсем, высокий, но не сам, а еще пушистый и его сородичи живут в ванной",
         "То при помощи чего тебе даже не надо ничего кастовать, ты это увидишь в будующем и не через этот портал)"
     ]]
]

answer = [["её здесь нет", "перевалила к нам", "вот она держи"],
          [
              "3 сезон 1 серия", "какие вкусные", "что это было",
              "погнали играть"
          ], ["он замерз", "дать плед", "жора", "таро"]]
story_counter = -1
question_num = 0
time_out = 1
over_quest = False
#input visdom chat_id
chat_id = 1203011981
#input your chat id
host_id = 1054014624
bot = telebot.TeleBot(token)


@bot.message_handler(commands=['start'])
def start_message(message):
    global over_quest
    if message.chat.id == host_id:
        for i in substory[0]:
            bot.send_message(chat_id, i)
            sleep(time_out)
        over_quest = True


@bot.message_handler(content_types=['text'])
def new_message(message):
    global story_counter, question_num, over_quest, tips_num, wrong_num, quest_score, total_score
    if message.chat.id == chat_id:
        if "продолжить" in message.text.lower():
            if over_quest:
                story_counter += 1
                question_num = 0
                tips_num = 0
                wrong_num = 0
                quest_score = 0
                over_quest = False
                for i in quest[story_counter][0]:
                    bot.send_message(chat_id, i)
                    sleep(time_out)
            else:
                bot.send_message(
                    chat_id,
                    "Квест еще не завершен, пока что продолжить нельзя")
        elif message.text.lower() == answer[story_counter][question_num]:
            question_num += 1
            for i in quest[story_counter][question_num]:
                bot.send_message(chat_id, i)
                sleep(time_out)
            if question_num > len(quest[story_counter]) - 3:
                over_quest = True
                quest_score = 100 - (
                    50 /
                    (len(quest[story_counter]) - 1)) * tips_num - 5 * wrong_num
                total_score += quest_score
                bot.send_message(chat_id,
                                 f"Твой счет за уровень: {quest_score}%")
                if story_counter == 2:
                    bot.send_message(chat_id,
                                     f"Твой финальный счет: {total_score}")
        elif "не знаю" in message.text.lower():
            bot.send_message(
                chat_id, quest[story_counter][len(quest[story_counter]) -
                                              1][question_num])
            tips_num += 1

        else:
            bot.send_message(
                chat_id,
                "помехи в пространствено времяном кантиниуме, попробуй по лучше синхронихироватся с историей, могу дать не большую подсказку "
            )
            wrong_num += 1
            tip = ""
            for i in range(len(list(answer[story_counter][question_num]))):
                try:
                    if answer[story_counter][question_num][i] == " ":
                        tip += " "
                    elif message.text.lower(
                    )[i] == answer[story_counter][question_num][i]:
                        tip += message.text.lower()[i]
                    else:
                        tip += "*"
                except (IndexError):
                    break
            tip += "*" * (abs(
                len(answer[story_counter][question_num]) - len(message.text)))
            bot.send_message(chat_id, tip)

    #  bot.send_photo(message.chat.id,choice(cats_photo))


keep_alive()
bot.polling(none_stop=True)
